server.port=8080
#server.context-path=/api
#user-service.ribbon.listOfServers=localhost:8001,localhost:8082

zuul.routes.user.url=http://localhost:8082
#zuul.routes.user.serviceId=user-service
zuul.routes.user.path=/users/**
zuul.routes.user.stripPrefix=false
zuul.routes.todos.url=http://localhost:8088
zuul.routes.todos.path=/todos/**
zuul.routes.todos.stripPrefix=false

user.sensitive-headers=
